{\rtf1\ansi\ansicpg1250\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE VIEW report_all_data AS\
SELECT s.jmeno AS student_jmeno, s.prijmeni AS student_prijmeni, c.nazev_kurzu, t.jmeno AS trener_jmeno, t.prijmeni AS trener_prijmeni\
FROM Student s\
JOIN Student_Course_Signup scs ON s.student_id = scs.student_id\
JOIN Course c ON scs.course_id = c.course_id\
JOIN Trainer t ON c.trainer_id = t.trainer_id;\
}