{\rtf1\ansi\ansicpg1250\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Schema (MySQL v5.7)**\
\
    CREATE TABLE Student (\
        student_id INT PRIMARY KEY AUTO_INCREMENT,\
        jmeno VARCHAR(100),\
        prijmeni VARCHAR(100),\
        datum_narozeni DATE\
    );\
    \
    CREATE TABLE Trainer (\
        trainer_id INT PRIMARY KEY AUTO_INCREMENT,\
        jmeno VARCHAR(100),\
        prijmeni VARCHAR(100)\
    );\
    \
    CREATE TABLE Course (\
        course_id INT PRIMARY KEY AUTO_INCREMENT,\
        nazev_kurzu VARCHAR(100),\
        kredit INT,\
        trainer_id INT,\
        FOREIGN KEY (trainer_id) REFERENCES Trainer(trainer_id)\
    );\
    \
    CREATE TABLE Student_Course_Signup (\
        signup_id INT PRIMARY KEY AUTO_INCREMENT,\
        student_id INT,\
        course_id INT,\
        FOREIGN KEY (student_id) REFERENCES Student(student_id),\
        FOREIGN KEY (course_id) REFERENCES Course(course_id)\
    );\
    \
    INSERT INTO Trainer (jmeno, prijmeni)\
    VALUES \
    ('Petr', 'Vavra'), \
    ('Katerina', 'Mala'),\
    ('Ondrej', 'Novy'),\
    ('Jana', 'Cervena');\
    \
    \
    INSERT INTO Course (nazev_kurzu, kredit, trainer_id)\
    VALUES \
    ('Programovani v Pythonu', 5, 1), \
    ('Databaze', 4, 2),\
    ('Webove technologie', 3, 3),\
    ('Algoritmy a datove struktury', 6, 1),\
    ('Zaklady umele inteligence', 5, 4);\
    \
    \
    INSERT INTO Student (jmeno, prijmeni, datum_narozeni) \
    VALUES \
    ('Jan', 'Novak', '2000-05-12'), \
    ('Anna', 'Svobodova', '1999-03-15'),\
    ('Petr', 'Cerny', '1998-07-22'),\
    ('Eva', 'Fiserova', '2001-01-10'),\
    ('Lukas', 'Bily', '2000-11-30');\
    \
    \
    INSERT INTO Student_Course_Signup (student_id, course_id)\
    VALUES \
    (1, 1), \
    (2, 2),\
    (3, 3),\
    (4, 4),\
    (5, 5),\
    (1, 3),\
    (2, 1),\
    (3, 5),\
    (4, 2),\
    (5, 4);\
    \
    \
    -- Zobrazit vsechny studenty\
    SELECT * FROM Student;\
    \
    -- Zobrazit vsechny tren\'e9ry\
    SELECT * FROM Trainer;\
    \
    -- Zobrazit vsechny kurzy\
    SELECT * FROM Course;\
    \
    -- Zobrazit vsechny zapisy studentu na kurzy\
    SELECT * FROM Student_Course_Signup;\
    \
    SELECT s.jmeno, s.prijmeni, c.nazev_kurzu\
    FROM Student s\
    JOIN Student_Course_Signup scs ON s.student_id = scs.student_id\
    JOIN Course c ON scs.course_id = c.course_id;\
    \
    CREATE VIEW courses_with_most_signed_up_students AS\
    SELECT c.nazev_kurzu, COUNT(scs.student_id) AS pocet_studentu\
    FROM Course c\
    JOIN Student_Course_Signup scs ON c.course_id = scs.course_id\
    GROUP BY c.course_id\
    ORDER BY pocet_studentu DESC\
    LIMIT 5;\
    \
    CREATE VIEW report_all_data AS\
    SELECT s.jmeno AS student_jmeno, s.prijmeni AS student_prijmeni, c.nazev_kurzu, t.jmeno AS trener_jmeno, t.prijmeni AS trener_prijmeni\
    FROM Student s\
    JOIN Student_Course_Signup scs ON s.student_id = scs.student_id\
    JOIN Course c ON scs.course_id = c.course_id\
    JOIN Trainer t ON c.trainer_id = t.trainer_id;\
    \
    CREATE VIEW trainers_teaching_atleast_2_courses AS\
    SELECT t.jmeno, t.prijmeni, COUNT(c.course_id) AS pocet_kurzu\
    FROM Trainer t\
    JOIN Course c ON t.trainer_id = c.trainer_id\
    GROUP BY t.trainer_id\
    HAVING pocet_kurzu >= 2;\
    \
    CREATE VIEW trainers_with_highest_student_outreach AS\
    SELECT t.jmeno, t.prijmeni, COUNT(scs.student_id) AS pocet_studentu\
    FROM Trainer t\
    JOIN Course c ON t.trainer_id = c.trainer_id\
    JOIN Student_Course_Signup scs ON c.course_id = scs.course_id\
    GROUP BY t.trainer_id\
    ORDER BY pocet_studentu DESC\
    LIMIT 3;\
    \
    SELECT * FROM courses_with_most_signed_up_students;\
    \
\
---\
\
\
[View on DB Fiddle](https://www.db-fiddle.com/f/hofQHnYqdN8q4eVYsvqWBR/2)}